<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.baidu.mapapi.map.MapView
        android:id="@+id/bmapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"  >
    </com.baidu.mapapi.map.MapView>


    <EditText
        android:id="@+id/inputText"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        android:background="@android:drawable/editbox_dropdown_dark_frame"
        android:ems="10"
        android:hint="请输入要搜索的内容"
        android:imeOptions="actionSearch"
        android:inputType="text"
        android:textColor="@color/white"
        app:layout_anchorGravity="top" />

    <ImageButton
        android:id="@+id/mapTypeBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        app:layout_anchorGravity="top"
        app:srcCompat="@android:drawable/ic_dialog_map" />


    <ImageButton
        android:id="@+id/mylocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="630dp"
        app:srcCompat="@android:drawable/ic_menu_mylocation" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_marginTop="630dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/startnavi"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/banv_poi_search_text"
            android:text="开始导航"
            android:textSize="30sp"
            android:visibility="gone" />

        <Button
            android:id="@+id/simnavi"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/banv_poi_search_text"
            android:text="模拟导航"
            android:textSize="30sp"
            android:visibility="gone" />
    </LinearLayout>

    <ListView
        android:id="@+id/searchResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:background="@color/material_on_background_emphasis_high_type"
        android:visibility="gone" />

    <com.google.android.material.appbar.AppBarLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:theme="@style/Theme.Lmap.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/Theme.Lmap.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>